import java.util.Scanner;

public class Playground {
	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		
		String answer;
		
		String own = "own";
		
		String generate = "generate";
		
		System.out.println("Would you like to enter a password or generate one? ");
		System.out.println("Type own or generate: ");
		answer = input.next();
		
		if (answer.equals(own)) {
			System.out.println("Enter your own password: ");
			String password = input.next();
			boolean verify = false;
			while ( verify == false) {
				if (passChecker(password)) {
					System.out.println("Your password meets all the requirements! ");
					verify = true;
					
				}
				else {
					System.out.println("Your password does not meet all the requirements, enter a new password");
					password = input.next();
				}
			}
		}
		else if (answer.equals(generate)) {
			generator();
			
		}
		else {
			System.out.println("Input is not valid");
		}
}
	public static boolean passChecker(String s) {
		
		int min = 8;
		
		int upperChar = 0;
		
		int specialChar = 0;
		
		int number = 0;
		
		boolean lengthChecker = false;
		
		if ( 8 < s.length()) {
			lengthChecker = true;
		}
		
		for ( int i = 0 ; i < s.length(); i++) {
			if (Character.isUpperCase(s.charAt(i))) {
				upperChar++;
			}
			if (Character.isDigit(s.charAt(i))) {
				number++;
			}
			
		}
		
		String specialCharacters = "!#$%&'()*+,-./:;<=>?@[]^_`{|}";
		
		for ( int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			for (int j = 0; j < specialCharacters.length() ; j++) {
				char d = specialCharacters.charAt(j);
				if ( c == d) {
					specialChar++;
				}
			}
		}
		
		
		
		if (upperChar > 0 && specialChar > 0 && number > 0 &&lengthChecker) {
			return true;
			
		}
		else {
			return false;
		}
		
		
		
	}
	public static void generator() {
		String [] special = {"!", "@", "#", "$", "%", "&", "*"};
		String [] numbers = {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9"};
		
		String [] characters = {"A", "B", "C", "D", "E", "F", "G", "H","I", "J", "K", "L", "M","N", "O", "P", 
								"Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l"
								,"m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"};
		
		
	
	
		int length = 12;
		
		String [] password = new String[length];
		
		int randomSpecial = (int) (Math.random() * 6);
		
		for (int i = 0; i < 7 ; i++ ) {
			
			
			int randomChar = (int) (Math.random() * 52);
			
			password[i] = characters[randomChar];
			
		}
		
		for (int i = 7; i < 11 ; i ++) {
			int randomNumber = (int) (Math.random() * 9);
			password[i] = randomNumber + "";
		}
		password[11] = special[randomSpecial] + "";
		
		for ( int j = 0; j < password.length; j++) {
			System.out.print(password[j]);
		}
	}
